{
  "name": "@cortex/frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "nuxi cleanup"
  },
  "dependencies": {
    "@cortex/shared": "workspace:^",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.7.2",
    "@nuxtjs/color-mode": "^3.5.1",
    "@nuxtjs/mdc": "^0.8.3",
    "@nuxtjs/seo": "2.0.0-rc.19",
    "@pinia/nuxt": "^0.5.4",
    "@unovis/ts": "1.4.3-beta.0",
    "@unovis/vue": "1.4.3-beta.0",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "embla-carousel-vue": "^8.3.0",
    "lucide-vue-next": "^0.437.0",
    "nuxt": "^3.13.2",
    "nuxt-seo-experiments": "^4.0.1",
    "vee-validate": "^4.13.2",
    "vue": "^3.5.8",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
