{
  "name": "@cortex/desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tauri build",
    "debug": "tauri build -d -b appimage",
    "dev": "cross-env RUST_BACKTRACE=1 RUST_LOG=debug tauri dev",
    "nuxt:build": "nuxt build",
    "nuxt:dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "tauri": "tauri",
    "dependencies:check": "depcheck .",
    "clean": "npx nuxi cleanup && cd src-tauri/ && cargo clean"
  },
  "dependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.34.1",
    "@cortex/shared": "workspace:^",
    "@fabianlars/tauri-plugin-oauth": "github:FabianLars/tauri-plugin-oauth#v2",
    "@nuxt/image": "^1.8.1",
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-clipboard-manager": "2.0.0",
    "@tauri-apps/plugin-dialog": "2.0.1",
    "@tauri-apps/plugin-fs": "2.0.1",
    "@tauri-apps/plugin-log": "2.0.0",
    "@tauri-apps/plugin-notification": "2.0.0",
    "@tauri-apps/plugin-os": "2.0.0",
    "@tauri-apps/plugin-process": "2.0.0",
    "@tauri-apps/plugin-shell": "2.0.1",
    "@tauri-apps/plugin-store": "2.1.0",
    "@tauri-apps/plugin-updater": "2.0.0",
    "@tauri-apps/plugin-window-state": "2.0.0",
    "autoprefixer": "^10.4.20",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.0.4",
    "cross-env": "^7.0.3"
  }
}
